version: '3.9'
services:
  frontend:
    container_name: libexplorer
    build:
      context: .
      dockerfile: Dockerfile-nginx
    ports:
      - "8080:80"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    networks:
      - libexplorer-network
    environment:
      - REACT_APP_PROTOCOL=${BACKEND_PROTOCOL}
      - REACT_APP_HOST=${BACKEND_HOST}
      - REACT_APP_PORT=${BACKEND_PORT}
      - REACT_APP_API_VERSION=${BACKEND_API_VERSION}
      